[default]
segment=0.0001
snap=0.000001
retry=no
verbose=yes
processes=

; rename group to `user` to apply thresholds to files starting with name
[user]
chl=0.0002,
egy=0.0002,
idn=0.0002,
; phl=0.0002,
; png=0.0002,0.000007
